{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDev": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "dystopia_cert.pfx",
          "Password": "8wfJOfw9jwoa"
        }
      },
      "Http5051": {
        "Url": "http://*:5051"
      }
    }
  }
}